apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/"},"name":"orion-service-ingress","namespace":"default"},"spec":{"ingressClassName":"nginx","rules":[{"host":"api.davidbrummy.com","http":{"paths":[{"backend":{"service":{"name":"orion-service-deployment","port":{"number":8080}}},"path":"/","pathType":"Prefix"}]}}]}}
      nginx.ingress.kubernetes.io/rewrite-target: /
    creationTimestamp: "2026-01-26T03:41:53Z"
    generation: 1
    name: orion-service-ingress
    namespace: default
    resourceVersion: "942"
    uid: 918844bd-1660-43c2-a7d0-ea55f7959b7a
  spec:
    ingressClassName: nginx
    rules:
    - host: api.davidbrummy.com
      http:
        paths:
        - backend:
            service:
              name: orion-service-deployment
              port:
                number: 8080
          path: /
          pathType: Prefix
  status:
    loadBalancer:
      ingress:
      - ip: 192.168.49.2
kind: List
metadata:
  resourceVersion: ""
